

// Type Colors
@yellow:    	#FCC457;
@darkBrown: 	#75685E;
@green:     	#2B8F83;
@green-link: 	#0B9E8C;
@black:			#1B1E2C;
@navy:			#2B2E3C;
@grey:      	#362B3C;
@white:			#FFFFFF;



// Templates
.t-shadow{
    text-shadow: 0px 0px 3px @white;
}

.b-shadow{
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}

.b-shadow_green{
    box-shadow: 0px 0px 8px rgba(54, 43, 59, 0.25);
}

/*

MEDIA QUERY BREAK POINTS
(max-width: 48em)
(min-width: 48.0625em) and (max-width: 64em)
(min-width: 64.0625em) and (max-width: 105em)
(min-width: 105.0625em)

*/

/*                          Ideal Divisions */
// .f-sectionHeader
// .f-cardHeader
// .f-serifCopy
