@import (reference) 'colors.less';
@import (reference) 'type_mixins.less';

/*                                     INTRO  */
header{
	display: flex;
	flex-flow: column;
	align-items: center;
	padding: 72px 36px;
	margin-top: 48px;
	background-image: url('../../img/bg.svg');

	& > img{
		width: 160px;
		height:	160px;
		border-radius: 84px;
		border:	4px solid @white;
		.b-shadow_green;
	}

	@media handheld, (max-width: 48em){

		display: flex;
		flex-flow: column;
		align-items: center;
		padding: 1.25em .9em 2em .9em;
		background-image: url('../../img/bg.svg');

		& > img{
			width: 168px;
			height: 168px;
		}

	}
}




#social{
	margin-top: 12px;
	margin-bottom: 12px;

	ul&{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items:center;
	}

	& li{
		margin: 18px 8px;
		height: 51px;
		width: 48px;
		overflow: hidden;
		&:hover img,
		&:focus img{
			margin-top: -51px;
		}
	}

	& img{
		height: 102px;
		width: 48px;
	}

	@media handheld, (max-width:48em){

		margin-top: 8px;
		margin-bottom: 8px;

		& li{
			margin: 18px 6px;
		}

	}
}


/*                                     WORK SAMPLES  */
#workSamples{
	padding: 0px 60px 72px 60px;
	border-top: 4px solid @black;
	background-color: @navy;
}

#wsContainer{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: auto;
}

.caseStudy{
	position: relative;
	margin: 6px;
	box-sizing: border-box;
	background-color: @white;
	color: @navy;
	border: 2px solid #261B2C;
	.b-shadow;

	&:hover,
	&:active,
	&:focus{
		border: 2px solid #E3A730;
		transition: border .3s ease;
	}

	& img{
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	&:hover .label,
	&:focus .label{
		background-color: @yellow;
		transition: background-color .3s ease;
	}
}

.label{
	position: absolute;
	bottom: 0px;
	box-sizing: border-box;
	height: 5rem;
	width: 100%;
	padding: 0px 1.5rem;
	background-color: white;
	color: @black;
	text-shadow: 0px 0px 3px rgba(255, 255, 255,.5);
	border-top: 2px solid @black;
	text-align: left;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: flex-start;
}

@media (min-width: 48.0625em) and (max-width: 64em) {

	#workSamples{
		padding: 0px 36px 72px 36px;
	}

	#wsContainer{
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: auto;
		max-width: 100%;
	}

	#wsGroup_1,
	#wsGroup_2{
		flex:2;
		flex-basis: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	#ws_1{
		flex: 2;
		height: 360px;
		flex-basis: 100%;
	}

	#ws_2, #ws_3, #ws_4, #ws_5, #ws_6, #ws_7, #ws_8, #ws_9 {
		flex: 1;
		height: 240px;
		min-width: 48%;
		max-width: 50%;
		flex-basis: 48%;
	}

}

@media (min-width: 64.0625em) and (max-width: 105em) {

	#wsGroup_1{
		flex: 1 0 31%;
		max-width: 36%;
		min-width: 33.3%;
		min-height: 100%;
		display: flex;
		flex-flow: column;
	}

	#wsGroup_2{
		flex: 2 0 61%;
		max-width: 69%;
		min-width: 66.7%;
		display: flex;
		flex-flow: row wrap;
	}

	#ws_1{
		flex: 2 0 65%;
		height: 480px;
		max-width: 65.95%;
		min-width: 64%;
	}

	#ws_3{
		flex: 1;
		height: 168px;
	}

	#ws_2, #ws_4, #ws_5{
		flex: 1;
		height: 300px;
	}

	#ws_6, #ws_7, #ws_8, #ws_9 {
		flex: 1 0 30%;
		min-width: 31%;
		max-width: 33%;
		height: 300px;
	}

}

@media (min-width: 105.0625em) {

	#wsGroup_1,
	#wsGroup_2{
		flex: 1;
		flex-basis: 20%;
		display: flex;
		flex-flow: column;
	}

	#ws_1{
		flex: 2;
		flex-basis: 39.4%;
		height:516px;
	}

	#ws_2, #ws_3, #ws_4, #ws_5, #ws_6, #ws_7, #ws_8, #ws_9 {
		flex: 1;
		flex-basis: 20%;
		height: 252px;
	}

}

@media handheld, (max-width: 48em){

	#workSamples{
		padding: 0 .3em 36px .3em;
	}

	.label{
		text-align: center;
		align-items: center;
		height: auto;
		padding: 1rem;

		& p{
			font-size: .8125rem !important;
			font-weight: 300 !important;
		}
	}

	.caseStudy{
		position: relative;
		margin: 3px 0px;
	}

	#ws_1, #ws_2, #ws_3, #ws_4, #ws_5, #ws_6, #ws_7, #ws_8, #ws_9 {
		height: 210px;
	}

	#wsGroup_1,
	#wsGroup_2{
		flex: 1;
		flex-basis: 100%;
		display: flex;
		flex-direction: column;
	}

}


/*                                     Experience */
#experience{
	padding: 0px 36px 72px 36px;
	background-color: rgba(218, 219, 209, .6);
	border-top: 4px solid @black;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	background-image: url('../../img/bg.svg')
}

#expContainer{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	max-width: 960px;

	& img{
		margin-right: 8px;
		min-width: 16px;
	}

	& article{
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: flex-end;
		width: 100%;
		height: auto;
		margin: 4px;
		padding: 18px 32px;
		background-color: @white;
		border: 1px solid #999;
		.b-shadow;
	}

	& h5,
	& h6{
		display: flex;
		align-items: center;
	}

	& article div:first-child{
		flex: 5;
		padding: 14px 24px 14px 0px;
		border-right: 1px solid #eaeaea;
	}

	& article div:last-child{
		flex: 1;
		padding-left: 30px;
		min-width: 144px;
		display:flex;
		flex-flow: column;
		align-items: flex-start;
	}
}


@media handheld, (max-width: 48em){

	#experience{
		padding: 0px .3em 72px .3em;
	}

	#expContainer {
		article{
			flex-flow: column;
			align-items: flex-start;
			justify-content: flex-start;
			padding: 18px;
			margin: 3px 4px;

			& div:first-child{
				padding: 0px;
				border-right: 0px;
				width: 100%;
			}

			& div:last-child{
				padding: 0px;
				display: flex;
				text-align: left;
				flex-flow: row;
				align-items: center;
				justify-content: flex-start;
				min-width: 100%;
			}
		}

		h3{
			padding-bottom:8px;
			border-bottom: 1px solid #eaeaea;
			line-height: 145%;
		}

		h4{
			padding-bottom: 0px;
			padding-top: 4px;
		}

		& h5,
		& h6{
			font-size: 0.875rem;
			margin-top: 1em;
			margin-right: 18px;
			display: flex;
			flex: 1;
			align-items: center;
		}
	}

}


/*           						      About Me */
#aboutMe{
	border-top: 4px solid @black;
	background-color: #20347A;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 0px 72px 72px 72px;

	& > div:first-of-type{
		width: 100%;
		margin-bottom: 24px;
		flex-basis: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

#skills{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: flex-start;
	width: 80% !important;
	max-width: 900px;
	flex-basis: 100%;
	background-color: rgba(0,0,0,.15);

	dl{
		flex: 1 0 188px;
		padding: 18px 32px;
	}
}

#contact{
	width: 100% !important;
	max-width: 960px;
	background-color: rgba(0,0,0,.15);
	margin-top: 24px;

	& svg path {
		fill:#EDA44C;
	}
}



@media (min-width:48em) and (max-width: 64em){

	#aboutMe{
		flex-direction: row;
		flex-wrap: wrap;
		padding: 0px 72px 72px 72px;
		align-items: center;

		& > div:first-of-type{
			padding-bottom: 0px;
			margin-right: 0px;
		}
	}

	#skills{
		justify-content: space-around;
	}

}

@media handheld, (max-width:48em){

	#aboutMe{
		padding: 0px 1.5em 4.5em 1.5em;

		& > div:first-of-type{
			margin-bottom: 24px;
		}
	}

	#skills{
		max-width: 80%;
	}

}


/*                                     Involvement */
#involveRec {
	border-top: 4px solid @black;
	background-color: rgba(218, 219, 209, .6);
	background-image: url('../../img/bg.svg');
	padding: 0px 60px 72px 60px;
}

#invContainer {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	box-sizing: border-box;
	max-width: 100%;
	width: 100%;

	& article {
		box-sizing: border-box;
		position: relative;
		display: flex;
		flex-flow: column;
		flex-basis: 24%;
		min-width: 350px;
		max-width: 400px;
		height: 168px;
		margin: 4px;
		padding: 24px;
		padding-left: 54px;
		background-color: @white;
		border: 1px solid #999;
		border-top: 2px solid @black;
		.b-shadow;

		&:hover,
		&:focus {
			cursor:help;
			transition: opacity .3s ease;

			& .layer1 {
				opacity: 0;
				transition: opacity .3s ease;
			}

			& .layer2 {
				opacity: 1;
				transition: opacity .3s ease;
			}
		}
	}

	& img:first-child	{
		position: absolute;
		bottom: 12px;
		right: 12px;
	}
}


.layer1{
	opacity: 1;
	transition: opacity .3s ease;

	& img{
		position: absolute;
		top: 24px;
		left: 24px;

		*[src*="presentation"]{
			position: absolute;
			top: 54px;
			left: 25px;
		}
	}
}

.layer2{
	opacity:0;
	position:absolute;
	top: 24px;
	left: 54px;
	right: 24px;
	transition: opacity .3s ease;
}

@media (min-width: 64.0625em) and (max-width: 105em){

	#invContainer article {
		flex: 1 0 32.5%;
	}

}

@media (min-width: 48.0625em) and (max-width: 64em){

	#invContainer article {
		flex-basis: 48%;
	}

}

@media handheld, (max-width:48.4375em){

	#involveRec{
		padding: 0px .3em 72px .3em;
	}

	#invContainer {
		& article{
			flex-basis: 100%;
			width: 100%;
			min-width: 0px;
			max-width: none;
			height: auto;
			margin: 3px 0px;
			padding: 18px;
			padding-left: 48px;

			&:hover,
			&:focus {
				cursor:auto;
				opacity: 1;
				transition:none;

				& .layer1{
					opacity: 1;
					transition: none;
				}

				& .layer2{
					opacity: 1;
					transition: none;
				}
			}
		}

		& img:first-child	{
			display: none;
		}
	}

	.layer1{
		padding-bottom: 8px;
		border-bottom: 1px solid #eaeaea;
		top: 18px;
		left: 48px;
		right: 18px;

		& img{
			position: absolute;
			top: 18px;
			left: 18px;

			&[src*="presentation"]{
				position: absolute;
				top: 50px;
				left: 19px;
			}
		}
	}

	.layer2{
		opacity: 1;
		position:static;
		padding-left: 18px;
		margin-top: 12px;
		top: 18px;
		left: 48px;
		right: 18px;
	}

}
