@import (reference) 'colors.less';
@import 'https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Condensed:300,400,700|Roboto:300,400';

/*                                     SIZES  */
@fs-base:       1.05rem;
@fs-1x:         1.25rem;
@fs-2x:         1.5rem;
@fs-3x:         3.5rem;

/*                                     FONTS  */
.ff-reg     {font-family: 'Roboto', 'Helvetica', 'Trebuchet MS', sans-serif;}
.ff-cond   {font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif;}
.ff-serif       {font-family: 'Noto Serif', 'Georgia', serif;}


/*                                     MIXINS  */
.f(@size, @weight){
    font-size: @size;
    font-weight: @weight;
}

.f-sectionHeader{
    .ff-cond;
    .f(@fs-3x, 300);
    text-transform: uppercase;
    text-align: center;
    padding: 36px 0px;
    box-sizing: border-box;
    width: 100%;
}

.f-contentHeader{
    .f(@fs-1x, 500);
    margin-bottom: 6px;
}

.f-copy{
    .f(@fs-base, 300);
}
