@import (reference) 'colors.less';
@import (reference) 'type_mixins.less';

html,
body {
	height: 100%;
}

nav.subnav {
	width: 100%;
	height: 100%;
	top: 0em;
	z-index: 10000;

	& li{
		&:nth-child(1) {
			position: absolute;
			bottom: 0.75em;
			left: 1.5em;
		}

		&:nth-child(2) {
			position: absolute;
			bottom: 0.75em;
			right: 1.5em;
		}

		& polygon {
			fill: #DADBD0;
			transition: fill 0.3s ease;
		}

		&:hover {
			polygon {
				fill: @yellow;
				transition: fill 0.3s ease;
			}

			span {
			   opacity: 1;
			   transition: opacity 0.3s ease;
		   }
		}
	}

	& a {
		display: flex;
		align-items: center;
	}

	& span {
		opacity: 0;
		transition: opacity 0.3s ease;
		padding: 0.75em;
		color: @yellow;
		text-shadow: 1px 1px 2px #000;
	}
}


/*                                    WORK SAMPLES: SECTIONS */
section {
	box-sizing: border-box;
	border-top: 3px solid @black;
	padding: 18px 72px 108px 72px;

	@media (min-width: 48.0625em) and (max-width: 64em) {
		padding: 0px 72px 72px 72px;
	}

	@media handheld, (max-width: 48em) {
		padding: 0 0em 36px 0em;

		& p,
		& h2,
		& ul,
		& dl {
			padding: 0px .9em;
		}
	}
}


/*                                    WORK SAMPLES: HEADER */
header {
	position: relative;
	display: flex;
	flex-flow: column;
	align-items: center;
	padding: 72px 24px;
	background-color: @navy;

	& sup {
		color: @white;
		vertical-align: super;
		font-size: 40%;
		text-shadow: none;
	}

	& .label{
		position: relative;
		z-index: 2;
		flex: 1;

	}

	& h2 {
		.f(@fs-2x, 300);
		text-align: center;
		color: white;
		line-height: 150%;
		text-shadow: none;
	}

	& .showcase {
		flex: 1;
		display: block;
		object-fit: cover;
		object-position: center;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
	}

	& .imagebg img {
		flex: 1;
		display: block;
		object-fit: cover;
		object-position: center;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		opacity: .05;
		filter: blur(3px);
	}
}

.imagebg {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	@media handheld, (max-width: 48em) {
		display: none;
	}
}


/*                                    WORK SAMPLES: ABOUT */
.details {
	box-sizing: border-box;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	background-image: url('../../img/bg.svg');

	& ul {
		flex-flow: column;
		align-items: flex-start;
		list-style-type: circle;
		list-style-position: inside;
		line-height: 200%;
		margin-top: 6px;
	}

	& div {
		margin-bottom: 36px;
	}

	@media handheld, (max-width: 48em) {
		flex-flow: row wrap;
	}
}


/*                                    WOKR SAMPLES: GALLERY */
.gallery {
	display: flex;
	flex-flow: row wrap;
	background-image: url('../../img/bg.svg');

	& img {
		box-sizing: border-box;
		display: block;
		border: 2px solid @black;
		height: 324px;
		margin: 6px;
		object-fit: cover;
		object-position: center;
		flex: 1 1 auto;
	}

	& div:first-of-type {
		flex-basis: 100%;
		display: flex;
		flex-flow: column;
		align-items: center;
	}

	& p {
		margin-bottom: 36px;
	}
}

#research_insight {
	img {
		height: 280px !important;
		object-position: left top;

		&[src*="01"],
		&[src*="02"] {
			object-position: center;
		}
	}
}

#research_uw img {
	object-position: top;
}

@media (min-width: 105.0625em) {

	#research_insight img,
	#research_uw img {
		height: 400px !important;
		flex: 1 0 10%;
	}

	#research_ikea img[src*="02"],
	#research_ikea img[src*="08"],
	#research_ikea img[src*="09"],
	#research_ikea img[src*="10"],
	#research_ikea img[src*="11"] {
		flex: 2 0 auto;
	}

}

@media (min-width: 48.0625em) and (max-width: 105em) {

	.gallery img {
		min-width: 191px;
		height: 280px;
	}

	#research_insight img[src*="05"],
	#research_insight img[src*="06"] {
		flex: 2 0 48%;
	}

	#research_ikea img[src*="02"],
	#research_ikea img[src*="08"],
	#research_ikea img[src*="09"],
	#research_ikea img[src*="10"],
	#research_ikea img[src*="11"] {
		flex: 2 0 auto;
	}

}

@media handheld, (max-width: 48em) {

	.gallery img {
		flex: 1 0 46% !important;
		min-width: 50px;
		height: 180px !important;
		margin: 0px;
		padding: 0px;
	}

	.gallery img[src*="02"],
	.gallery img[src*="04"],
	.gallery img[src*="06"],
	.gallery img[src*="08"],
	.gallery img[src*="10"] {
		border-left: 1px solid @white;
		border-right: 2px solid @white;
		border-bottom: 1px solid @white;
		border-top: 1px solid @white;
	}

	.gallery img[src*="01"],
	.gallery img[src*="03"],
	.gallery img[src*="05"],
	.gallery img[src*="07"],
	.gallery img[src*="09"] {
		border-left: 2px solid @white;
		border-right: 1px solid @white;
		border-bottom: 1px solid @white;
		border-top: 1px solid @white;
	}

	.gallery img[src*="01"],
	.gallery img[src*="02"] {
		border-top: 2px solid @white;
	}

	.gallery img:last-of-type {
		border-top: 1px solid @white;
		border-left: 2px solid @white;
		border-right: 2px solid @white;
		border-bottom: 2px solid @white;
	}

}


/*                                   WORK SAMPLES: SLIDES */
.slides {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;

	& > .fotorama {
		order: 1;
		flex-basis: 100%;
	}
}

.fotorama__stage {
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
}

.desc {
	line-height: 150%;
	order: 2;
	margin-left: 4%;
	max-width: 792px;

	.endSummary & {
		margin-left: 0%;
	}
}

.video {
	position: relative;
	padding-top: 25px;
	height: 0;
	overflow: hidden;
	max-width: 70%;

	& iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}

#ratio_ikea {
	padding-bottom: 51%;
	/* 4:3 */
	margin-bottom: 24px;
}

#ratio_uw {
	padding-bottom: 37.5%;
	/* 16:9 */
	margin-bottom: 24px;
}

#ratio_jcp {
	max-width: 30%;
	padding-bottom: 51%;
	/* 9:16 */
}

.links {
	display: flex;
	justify-content: center;
}

@media handheld, (max-width: 64em) {

	.slides > .fotorama,
	.slides > .video {
		max-width: 100%;
		order: 1;
	}

	.fotorama__stage {
		border: none;
	}

	#ratio_ikea {
		padding-bottom: 73%;
		/* 4:3 */
	}

	#ratio_uw {
		padding-bottom: 53%;
		/* 16:9*/
		margin-bottom: 0px;
	}

	#ratio_jcp {
		max-width: 100%;
		padding-bottom: 174%;
		/* 9:16 */
	}

	.desc {
		margin: 24px 0px 0px 0px;
		width: 100%;
		order: 2;
	}

}

@media (min-width: 64.0625em) and (max-width: 105em) {

	.slides > .fotorama {
		max-width: 58%;
		flex-basis: 58%;
	}

	#ratio_guitar > .fotorama {
		max-width: 75%;
		flex-basis: 75%;
	}

	.desc {
		margin-left: 4%;
		margin-right: 0%;
		margin-top: 0px;
		width: 38%;
	}

}

@media (min-width: 105.0625em) {

	.slides > .fotorama {
		max-width: 60%;
		flex-basis: 60%;
	}

	.desc {
		margin-left: 4%;
		margin-right: 0%;
		margin-top: 0px;
		flex-basis: 32%;
		min-width: 32%;
	}

}


/*                                    WORK SAMPLES: SUMMARY */
.endSummary {
	display: flex;
	flex-flow: column;
	align-items: center;
	background-position: center;
	order: 2;

	& > div {
		display: flex;
		justify-content: center;
		width: 100%;
	}
}

.links {
	flex-flow: row;
	order: 3;
}

@media handheld, (max-width: 64em) {

	.endSummary div {
		display: flex;
		flex-flow: column;
	}

	.links {
		display: flex;
		flex-flow: column;
		box-sizing: border-box;
		padding-left: .9em;
		padding-right: .9em;
		padding-top: 1.5em;

		& a {
			width: 100%;
			box-sizing: border-box;
			margin: 6px 0px !important;
			text-align: center;
		}
	}

}

@media handheld, (max-width: 48em) {

	.endSummary {
		flex-flow: row wrap;

		& p {
			margin: 12px 0px;
		}
	}

}


/*                                  	WORK SAMPLES: FINAL SECTION */
.final {
	background-color: @navy;

	& div * {
		color: @white;
	}
}


/*                                   	GISTS */
.gist_container {
	display: flex;
	flex-flow: column;
	border-top: 4px solid @black;

	& > .desc {
		margin: auto;
		width: 100%;
	}

	& > div:last-of-type {
		order: 10;
	}
}

*.gist * {
	font-family: monospace;
	font-weight: 500;
	font-size: .8rem !important;
}

.gist .blob-code-inner {
    white-space: pre-wrap !important;
}

.gist,
.gist-file,
.gist-data,
.js-gist-file-update-container,
.js-task-list-container,
.file-box {
	max-height: 520px !important;
}


@media handheld, (max-width: 48em) {

	.gist,
	.gist-file,
	.gist-data,
	.js-gist-file-update-container,
	.js-task-list-container,
	.file-box {
		max-height: none !important;
	}

}
